# sonar-polymetric-views

./: README.md  pom.xml
src/main/java/model/: ClassDTO.java  ClassExtentProvider.java  ComplexityViewFacade.java  DiagramGenerator.java  EdgeDTO.java  SvgUtils.java  TreeFactory.java
src/main/java/plugin/: PolymetricViewsPageDefinition.java  PolymetricViewsPlugin.java  PolymetricViewsWidget.java
src/main/java/ws/: DataAction.java  ExampleAction.java  GetMetricsAction.java  MetricsAction.java  MetricsWebService.java
src/main/resources/static/: fixture.json  polymetric_views.js  test.html  test.js
src/resources/: testWidget.html.erb
